{
  "name": "drupal-ch",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-library": "cross-env NODE_ENV=production webpack --config storybook/webpack.config.js --mode production",
    "build-storybook": "build-storybook -c storybook/.storybook -o storybook/build",
    "storybook": "start-storybook -c storybook/.storybook",
    "serve-storybook": "storybook-server -c storybook/.storybook -s storybook/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev": "drush webpack:serve --docker --dev-server-host=cli",
    "lint:css": "stylelint --ignore-path storybook/.eslintignore \"storybook/**/*.css\"",
    "lint:css:fix": "npm run lint:css --fix",
    "lint:js": "eslint --ignore-path storybook/.eslintignore storybook/ --ext ts --ext js",
    "lint:js:fix": "npm run lint:js --fix",
    "lint:fix": "npm run lint:css:fix && npm run lint:js:fix",
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "patch-package --patch-dir=patches/node"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-viewport": "^6.5.10",
    "@storybook/html": "^6.5.10",
    "@types/node": "^14.18.23",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "core-js": "^3.24.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "lazysizes": "^5.3.2",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "mini-css-extract-plugin": "^1.6.2",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.14",
    "postcss-easy-import": "git+https://github.com/univers-agency/postcss-easy-import.git",
    "postcss-loader": "^4.3.0",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "postcss-url": "^10.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.9",
    "resolve-url-loader": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "swiper": "^6.8.4",
    "twig": "1.15.3",
    "twig-drupal-filters": "^3.1.2",
    "twigjs-loader": "^1.0.2",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "eslint-plugin-storybook": "^0.6.3",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  }
}
